<html>
<!-- Actividad resuelta 2-17 -->
	<head>
		<title>Actividad resuelta 2-17</title>
		
		<style type="text/css">
		
			.menu {
				width: 180px;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #7C7C7C;
				
			}
			
			.menu li a {
				padding: .2em 0 .2em 1.5em;
				display: block;
				text-decoration: none;
				color: #610B0B;
				background: #F6CEF5 url("flecha_inactiva.png") no-repeat 3px;
			
			}
			
			.menu li {
				border-bottom: 1px solid #7C7C7C;
				border-top: 1px solid #FFFFFF;
				
			}
			
			.menu li a:hover, ul.menu li a:active {
				background: #58FA58 url("flecha_activa.png") no-repeat 3px;
			
			}
		
		</style>
	</head>

	<body>
		
		<ul class="menu">
			<li><a href="http://www.google.es" title="Google">Google</a></li>
			<li><a href="http://www.noruka.x10host.com" title="Noruka">Noruka</a></li>
			<li><a href="http://www.yahoo.es" title="Yahoo">Yahoo</a></li>
			<li><a href="http://www.pccomponentes.es" title="Pc Componentes">Pc Componentes</a></li>
		</ul>
		
	</body>

</html>