<!-- Doctype XHTML -->

<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/xhtml" xml:lang="es" lang="es">


 
<!-- Doctype html -->
<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title></title>
	</head>

	<body>
		
		
		
	</body>

</html>

<!-- Call for a style -->

<link  rel="stylesheet" type="text/css" href="./name.css">


		<!-- Actividad Resuelta 2-1 -->
		
		
		<li> <a href="Actividades_Resueltas/ActividadResuelta2_/Index.html" target="_blank">Actividad Resuelta 2_</a> </li> <br>
		
		<!-- Actividad Propuesta 2-1 -->
		
		<li> <a href="Actividades_Propuestas/ActividadPropuesta2_/Index.html" target="_blank">Actividad Propuesta 2_</a> </li> <br><br>
		
<!-- IFRAME -->

<iframe width="" height="" src="" frameborder="" scrolling="yes/no" id=""> </iframe>

 <!-- Formulario -->
 
 <table align="center" border="" cellpadding="">
		
			<tr>
				<td bgcolor="color">
					<form action=""> <!-- action="blank". No hay que poner nada aqui dentro, porque eso es lo que se rellena con <p> -->
						<p><!-- Aqui vas poniendo las partes que quieras añadir -->
				
						Nombre......<input type="text" name="nombre" size="25" maxlength="40"><br>
				
						Direccion...<input type="text" name="direcc" size="20" maxlength="30"><br>
				
						Telefono....<input type="text" name="tlf" size="10" maxlength="10" value=0><br>
				
						Edad........<input type="text" name="edad" size="3" maxlength="3" value="0"><br>
				
						Pobracion...<input type="text" name="pobla" size="20" maxlength="30" value="Talavera"><br>
				
						</p>
				
					</form>
			
				</td>
			</tr>
	
		</table>
		
		
<!-- creación de estilos dentro de la misma pagina (sin css), que tiene dentro de <head> -->

<head>
		<style type="text/css">
		
		<!-- aqui dentro se inserta el tag que se quiere editar con estilos, y los estilos, en este formato -->
		
		body {
			background-color: red;
			font-family: Times New Roman;
			<!-- etc. -->
			
			border-style: solid;
			border-color: red;
			border-width: 5px;
			
			<!--- esto de aqui arriba es lo mismo que lo de abajo. Puedes crear un border que haga las 3 cosas o uno por uno. El orden no altera el producto. -->
			
			border: solid red 5px;
		}
		
		<!-- Esto tambien es valido -->
		
		body { background-color: red; font-family: Times New Roman;}
		
		</style>
		
</head>


<!-- Actividad propuesta -->

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Actividad Propuesta 2- -->
	<head>
		<title></title>
	</head>

	<body>
		
		
		
	</body>

</html>


<!-- Actividad resuelta -->

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Actividad Resuelta 2- -->
	<head>
		<title></title>
	</head>

	<body>
		
		
		
	</body>

</html>



		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
		<p><b></b></p>
			<p></p><br>
			
<!-- Menu desplegable -->
			
							<select name="name">
								<option value="val">text
							</select>
							
							<select name="">
								<option value="">
							</select>

			
			
			
			
<!-- HTML5 -->

		<form action="ejer.asp">
		Elige color:  <input type="color" name="micolor"><br>
		Fecha de nacimiento:  <input type="date" name="fecnac"><br>
		E-mail:  <input type="email" name="correo"><br>
		Elige el mes:  <input type="month" name="mes"><br>
		Teclea URL:  <input type="url" name="misitio"><br>
		Teclea cantidad (Entre 1 y 50):  <input type="number" name="cantidad" min="1" max="50"><br>
		Rango: <input type="range" name="rango" min="1" max="20"><br>
		<input type="submit">
		</form>

		
<!-- Menu vertical y horizontal -->

<div id="menuvertical">

	<a href=""></a>

</div>
<div id="menuhorizontal">

	<a href=""></a>

</div>

		<style type="text/css">
		
		#menuvertical {
			width: 400px;
			border: 3px sod grey;
			
		
		}
		
		#menuvertical a {
			padding: 0px 25px 0px;
			text.decoration: none;
			display: block;
			color: black;
			background: #F4F4F4;
			
		}
		
		#menuvertical a:hover, #menuvertical a:active {
			background: #58FA58
		
		}
		
		#menuvertical a:visited {
			color: black;
		
		}
		
		
		</style>
		<!-- horizontal -->
		

		
				<style type="text/css">
		
		#menuhorizontal {
			width: 400px;
			border: 3px sod grey;
			
		
		}
		
		#menhorizontal a {
			padding: 0px 25px 0px;
			text.decoration: none;
			display: block;
			color: black;
			background: #F4F4F4;
			
		}
		
		#menuhorizontal a:hover, #menuhorizontal a:active {
			background: #58FA58
		
		}
		
		#menuhorizontal a:visited {
			color: black;
		
		}
		
		</style>
		
		<!-- Lista con flechas chungas, se necesitan las dos fotos de flechas -->

	<head>
		<title>Actividad resuelta 2-17</title>
		
		<style type="text/css">
		
			.menu {
				width: 180px;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #7C7C7C;
				
			}
			
			.menu li a {
				padding: .2em 0 .2em 1.5em;
				display: block;
				text-decoration: none;
				color: #610B0B;
				background: #F6CEF5 url("flecha_inactiva.png") no-repeat 3px;
			
			}
			
			.menu li {
				border-bottom: 1px solid #7C7C7C;
				border-top: 1px solid #FFFFFF;
				
			}
			
			.menu li a:hover, ul.menu li a:active {
				background: #58FA58 url("flecha_activa.png") no-repeat 3px;
			
			}
		
		</style>
	</head>

	<body>
		
		<ul class="menu">
			<li><a href="http://www.google.es" title="Google">Google</a></li>
			<li><a href="http://www.noruka.x10host.com" title="Noruka">Noruka</a></li>
			<li><a href="http://www.yahoo.es" title="Yahoo">Yahoo</a></li>
			<li><a href="http://www.pccomponentes.es" title="Pc Componentes">Pc Componentes</a></li>
		</ul>
		
	</body>

 <!-- chat -->

<a href="irc://irc-server:port/channel?key>IRC</a>

        