<html>
<!-- Actividad Propuesta 2-11 -->
	<head>
		<title>Actividad Propuesta 2-11</title>
		
				<style type="text/css">
		
		#menuvertical {
			width: 200px;
			border: 3px solid grey;
			float: left;
			
		
		}
		
		#menuvertical a {
			padding: 0px 25px 0px;
			text.decoration: none;
			display: block;
			color: black;
			background: #F4F4F4;
			
		}
		
		#menuvertical a:hover, #menuvertical a:active {
			background: #58FA58
		
		}
		
		#menuvertical a:visited {
			color: black;
		
		}
		
		#menuhorizontal {
			width: 200px;
			border: 3px solid grey;
			margin-left: 220px;
			
		
		}
		
		#menhorizontal a {
			padding: 0px 25px 0px;
			text.decoration: none;
			display: block;
			color: black;
			background: #F4F4F4;
			
		}
		
		#menuhorizontal a:hover, #menuhorizontal a:active {
			background: #58FA58
		
		}
		
		#menuhorizontal a:visited {
			color: black;
		
		}
		
		
		</style>
		
	</head>

	<body>
		
		<div id="menuhorizontal">
		
			<a href="http://google.com">Google</a>
			<a href="http://yahoo.es">Yahoo</a>
			<a href="http://msn.com">MSN</a>
			<a href="http://Altavista.com">Altavista</a>
		
		</div>
		
		<div id="menuvertical" align="left">
		
			<a href="http://google.com">Google</a>
			<a href="http://yahoo.es">Yahoo</a>
			<a href="http://msn.com">MSN</a>
			<a href="http://Altavista.com">Altavista</a>
		
		</div>
		<h3>Probando menús horizontales y verticales.Probando menús horizontales y verticales.Probando menús horizontales y verticales.<br>Probando menús horizontales y verticales.Probando menús horizontales y verticales.Probando menús horizontales y verticales.</h3>
	</body>

</html>