<!DOCTYPE html>
<!-- Actividad resuelta 2-12--> 
<html>
	<head>
		<title> Primer ejercicio de estilos. </title>
		<style type="text/css">
			body {
				background-color: silver;
				color: red;
				font-family: Arial;
				margin-left: 200px;
				
			}
			
			h1 {
				color: white;
				letter-spacing:30px;
				font-family: Comic Sans Ms;
				margin-right: 300px;
				padding: 5px;
				border-style: solid;
				border-color: red;
				border-width: 5px;
				
			}
			
			h3 {
				font-style: italic; text-transform: lowercase;
				font-family: Tahoma;
				margin-right: 300px;
				text-align: right;
			
			}
			
			p {
				text-align: center;
				width: 250px;
				background-color: olive;
				padding-top: 10px;
				padding-bottom: 10px;
				border: solid 10px blue;
				
			}
			
			ul {
				width: 200px;
				background-color: purple;
			
			}
			
			li {
				padding: 5px;
				border: 0.5px solid white;
			
			}
		</style>
	</head>
	
		<body>
		
		
		<ul>
			
			<li> <a href="../../Index.html" target="_blank">Página principal</a> </li> <br>
			<li> <a href="../ActividadResuelta2_1/Index.html" target="_blank">Enlace 1</a> </li> <br>
			<li> <a href="../ActividadResuelta2_2/Index.html" target="_blank">Enlace 2</a> </li> <br>
			<li> <a href="../ActividadResuelta2_3/Index.html" target="_blank">Enlace 3</a> </li> <br>
			
		</ul>
			
		<h1>Primera página de estilos.</h1>
		
		<p>Este es el primer párrafo de prueba con estilos.</p>
		
		<p>Este es el segundo párrafo de prueba con estilos.</p>
		<h3> FIN DE PÁGINA</h3>
		
			
		</body>
		
</html>